{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GrayScaleMorph",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/GrayScaleMorph",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src",
            "environment": [],
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            // "preLaunchTask": "CMake: Build Debug"
        },
        {
            "name": "Release GrayScaleMorph",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/GrayScaleMorph",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src",
            "environment": [],
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            // "preLaunchTask": "CMake: Build Release"
        }
    ]
}
