{
    "cmake.configureOnOpen": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.hpp": "cpp",
        "*.h": "cpp",
        "*.cpp": "cpp"
    },
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
}
